# socialClone

./: README.md  deploy.sh  pom.xml  user-stories.md
src/main/java/DTO/: PostDto.java  RoleDTO.java  UserDTO.java
src/main/java/cors/: CorsFilter.java
src/main/java/entities/: Post.java  Role.java  User.java
src/main/java/errorhandling/: API_Exception.java  AuthenticationFailedException.java
src/main/java/facade/: PostFacade.java  UserFacade.java
src/main/java/rest/: ApplicationConfig.java  PostResource.java  UserResource.java
src/main/java/security/: JWTAuthenticationFilter.java  JWTSecurityContext.java  LoginEndpoint.java  SharedSecret.java  UserPrincipal.java
src/main/java/util/: EMF_Creator.java
src/test/java/: userFacadeTest.java
